# Portfolio-Umbraco-Headless

./: .gitignore  Portfolio-Umbraco-Headless.csproj  Portfolio-Umbraco-Headless.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: master_portfolio-umbraco-backend.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: Release-Azure.pubxml
uSync/v16/Content/: about-me.config  about.config  airport-attendant.config  audial-atlas.config  banknybank.config  business-chinese.config  chinese.config  devcore-ab.config  educations.config  experiences.config  fantasy-chass.config  full-stack.net-developer.config  home.config  interests-api.config  international-purchaser.config  internship-bosch-siemens.config  internship-inet.config  internship-internchina.config  portfolio-site-react.config  portfolio-site-umbraco-react.config  productsync.config  projects.config  purchasing-assistant.config  reliable-reservations.config  sales-assistant.config  sales-support.config  service-consultant.config  siemens-scm-nordics.config  tactical-purchaser.config
uSync/v16/ContentTypes/: about.config  aboutsection.config  education.config  educations.config  experience.config  experiences.config  home.config  project.config  projects.config  technologyitem.config
uSync/v16/DataTypes/: BlockListPropertyEditorUITechnologies.config  Dropdown.config  DropdownMultipleFrontendOrBackend.config  ExperienceResponsibilitiesMultipleTextStringPropertyEditorUI.config  MultipleTextStringPropertyEditorUIBackendTechnologies.config  MultipleTextStringPropertyEditorUIFrontendTechnologies.config
uSync/v16/Media/: api.jpg.config  apisystem_logo-bzda6fgj.jpg.config  apisystem_logo.jpg.config  audial_atlas_logo.jpg.config  bank.jfif.config  boschsiemens.jpg.config  candyking.jpg.config  chas.jpg.config  dalarna.jpg.config  dennis.gif.config  (+21 more)
umbraco/models/: About.generated.cs  AboutSection.generated.cs  Education.generated.cs  Educations.generated.cs  Experience.generated.cs  Experiences.generated.cs  Home.generated.cs  Project.generated.cs  Projects.generated.cs  TechnologyItem.generated.cs
